<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">
   <children>
      <AnchorPane prefHeight="635.0" prefWidth="207.0" style="-fx-background-color: #FED700;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blah1.png" />
               </image>
            </ImageView>
            <Label layoutX="82.0" layoutY="200.0" text="JAV Libary" />
            <Label layoutX="96.0" layoutY="254.0" text="Mup" />
            <Label layoutX="96.0" layoutY="287.0" text="Viet" />
            <Label layoutX="102.0" layoutY="316.0" text="Py" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="800.0" prefWidth="1077.0">
         <children>
            <TextField layoutX="209.0" layoutY="82.0" prefHeight="18.0" prefWidth="550.0" promptText="Search document" />
         </children></AnchorPane>
   </children>
</HBox>
